private _list = [
    "TACU_BAF_U_B_Arid_Scout",
    "TACU_BAF_U_B_Arid_Demolitions",
    "TACU_BAF_U_B_Arid_HeavyGunner",
    "TACU_BAF_U_B_Arid_JTAC",
    "TACU_BAF_U_B_Arid_Marksman",
    "TACU_BAF_U_B_Arid_Medic",
    "TACU_BAF_U_B_Arid_LAT",
    "TACU_BAF_U_B_Arid_Shotgun",
    "TACU_BAF_U_B_Arid_TL",
    "TACU_BAF_U_B_Arid_Grenadier",
    "TACU_BAF_U_B_Arid_Sniper",
    "TACU_BAF_U_B_Arid_Spotter",
    "TACU_BAF_U_B_Tropic_Scout",
    "TACU_BAF_U_B_Tropic_Demolitions",
    "TACU_BAF_U_B_Tropic_HeavyGunner",
    "TACU_BAF_U_B_Tropic_JTAC",
    "TACU_BAF_U_B_Tropic_Marksman",
    "TACU_BAF_U_B_Tropic_Medic",
    "TACU_BAF_U_B_Tropic_LAT",
    "TACU_BAF_U_B_Tropic_Shotgun",
    "TACU_BAF_U_B_Tropic_TL",
    "TACU_BAF_U_B_Tropic_Grenadier",
    "TACU_BAF_U_B_Tropic_Sniper",
    "TACU_BAF_U_B_Tropic_Spotter",
    "TACU_BAF_U_B_Urban_Scout",
    "TACU_BAF_U_B_Urban_Demolitions",
    "TACU_BAF_U_B_Urban_HeavyGunner",
    "TACU_BAF_U_B_Urban_JTAC",
    "TACU_BAF_U_B_Urban_Marksman",
    "TACU_BAF_U_B_Urban_Medic",
    "TACU_BAF_U_B_Urban_LAT",
    "TACU_BAF_U_B_Urban_Shotgun",
    "TACU_BAF_U_B_Urban_TL",
    "TACU_BAF_U_B_Urban_Grenadier",
    "TACU_BAF_U_B_Pilot",
    "TACU_BAF_V_B_Arid_Assault_Boat",
    "TACU_BAF_V_B_Arid_Speedboat_Minigun",
    "TACU_BAF_V_B_Arid_Polaris_Unarmed",
    "TACU_BAF_V_B_Arid_Polaris_Armed",
    "TACU_BAF_V_B_Arid_Polaris_AT",
    "TACU_BAF_V_B_Arid_AW101",
    "TACU_BAF_V_B_Arid_FV510_Warrior",
    "TACU_BAF_V_Arid_FV510_Warrior_SLAT",
    "TACU_BAF_V_B_Tropic_Assault_Boat",
    "TACU_BAF_V_B_Tropic_Speedboat_Minigun",
    "TACU_BAF_V_B_Tropic_Polaris_Unarmed",
    "TACU_BAF_V_B_Tropic_Polaris_Armed",
    "TACU_BAF_V_B_Tropic_Polaris_AT",
    "TACU_BAF_V_B_Tropic_AW101",
    "TACU_BAF_V_B_Tropic_FV510_Warrior",
    "TACU_BAF_V_B_Tropic_FV510_Warrior_SLAT",
    "TACU_BAF_V_B_Urban_Assault_Boat",
    "TACU_BAF_V_B_Urban_Speedboat_Minigun",
    "TACU_BAF_V_B_Urban_Polaris_Unarmed",
    "TACU_BAF_V_B_Urban_Polaris_Armed",
    "TACU_BAF_V_B_Urban_Polaris_AT",
    "TACU_BAF_V_B_Arid_L11A1",
    "TACU_BAF_V_B_Arid_L134A1",
    "TACU_BAF_V_B_Arid_RBS70",
    "TACU_BAF_V_B_Tropic_L11A1",
    "TACU_BAF_V_B_Tropic_L134A1",
    "TACU_BAF_V_B_Tropic_RBS70",
    "TACU_BAF_V_B_Urban_L11A1",
    "TACU_BAF_V_B_Urban_L134A1",
    "TACU_BAF_V_B_Urban_RBS70"
];

[nil, "all", [], [], [], _list] spawn BIS_fnc_exportEditorPreviews;
