private _list = [
    "TACU_Police_U_B_CT_Breacher",
    "TACU_Police_U_B_CT_Marksman",
    "TACU_Police_U_B_CT_Rifleman",
    "TACU_Police_U_B_CT_RiotControl",
    "TACU_Police_U_B_Enforcer_Breacher",
    "TACU_Police_U_B_Enforcer_Rifleman",
    "TACU_Police_U_B_Enforcer_SMG_1",
    "TACU_Police_U_B_Enforcer_SMG_2",
    "TACU_Police_U_I_CT_Breacher",
    "TACU_Police_U_I_CT_Marksman",
    "TACU_Police_U_I_CT_Rifleman",
    "TACU_Police_U_I_CT_RiotControl",
    "TACU_Police_U_I_Enforcer_Breacher",
    "TACU_Police_U_I_Enforcer_Rifleman",
    "TACU_Police_U_I_Enforcer_SMG_1",
    "TACU_Police_U_I_Enforcer_SMG_2",
    "TACU_Police_U_O_CT_Breacher",
    "TACU_Police_U_O_CT_Marksman",
    "TACU_Police_U_O_CT_Rifleman",
    "TACU_Police_U_O_CT_SMG_1",
    "TACU_Police_U_O_CT_SMG_2",
    "TACU_Police_U_O_Enforcer_Breacher",
    "TACU_Police_U_O_Enforcer_SMG_1",
    "TACU_Police_U_O_Enforcer_SMG_2",
    "TACU_Police_U_O_Enforcer_SMG_3",
    "TACU_Police_V_B_Offroad_Blue",
    "TACU_Police_V_B_Van_Cargo_Blue",
    "TACU_Police_V_B_Van_Transport_Blue",
    "TACU_Police_V_I_Offroad_Black",
    "TACU_Police_V_I_Van_Cargo_Black",
    "TACU_Police_V_I_Van_Transport_Black",
    "TACU_Police_V_O_Offroad_Black",
    "TACU_Police_V_O_Van_Cargo_Black",
    "TACU_Police_V_O_Van_Transport_Black"
];

[nil, "all", [], [], [], _list] spawn BIS_fnc_exportEditorPreviews;
