private _list = [
    "TACU_UN_Autumn_U_B_Rifleman",
    "TACU_UN_Autumn_U_B_Demolitions",
    "TACU_UN_Autumn_U_B_Grenadier",
    "TACU_UN_Autumn_U_B_Marksman",
    "TACU_UN_Autumn_U_B_Teamleader",
    "TACU_UN_Autumn_U_B_Squadleader",
    "TACU_UN_Autumn_U_B_Machinegunner",
    "TACU_UN_Autumn_U_B_MGAsst",
    "TACU_UN_Autumn_U_B_Medic",
    "TACU_UN_Autumn_U_B_AT",
    "TACU_UN_Autumn_U_B_Driver",
    "TACU_UN_Desert_U_B_Pilot",
    "TACU_UN_Desert_U_B_Rifleman",
    "TACU_UN_Desert_U_B_Demolitions",
    "TACU_UN_Desert_U_B_Grenadier",
    "TACU_UN_Desert_U_B_Marksman",
    "TACU_UN_Desert_U_B_Teamleader",
    "TACU_UN_Desert_U_B_Squadleader",
    "TACU_UN_Desert_U_B_Machinegunner",
    "TACU_UN_Desert_U_B_MGAsst",
    "TACU_UN_Desert_U_B_Medic",
    "TACU_UN_Desert_U_B_AT",
    "TACU_UN_Desert_U_B_Driver",
    "TACU_UN_Urban_U_B_Rifleman",
    "TACU_UN_Urban_U_B_Demolitions",
    "TACU_UN_Urban_U_B_Grenadier",
    "TACU_UN_Urban_U_B_Marksman",
    "TACU_UN_Urban_U_B_Teamleader",
    "TACU_UN_Urban_U_B_Squadleader",
    "TACU_UN_Urban_U_B_Machinegunner",
    "TACU_UN_Urban_U_B_MGAsst",
    "TACU_UN_Urban_U_B_Medic",
    "TACU_UN_Urban_U_B_AT",
    "TACU_UN_Urban_U_B_Driver",
    "TACU_UN_Woodland_U_B_Rifleman",
    "TACU_UN_Woodland_U_B_Demolitions",
    "TACU_UN_Woodland_U_B_Grenadier",
    "TACU_UN_Woodland_U_B_Marksman",
    "TACU_UN_Woodland_U_B_Teamleader",
    "TACU_UN_Woodland_U_B_Squadleader",
    "TACU_UN_Woodland_U_B_Machinegunner",
    "TACU_UN_Woodland_U_B_MGAsst",
    "TACU_UN_Woodland_U_B_Medic",
    "TACU_UN_Woodland_U_B_AT",
    "TACU_UN_Woodland_U_B_Driver"
];

[nil, "all", [], [], [], _list] spawn BIS_fnc_exportEditorPreviews;
